{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "Your own server",
            "server": "http://BConPremDE",
            "serverInstance": "NAV",
            "port": 7049,

            "authentication": "Windows",
            "startupObjectId": 22
        }
    ]
}